# localmovie-web-service

./: .gitignore  Dockerfile  ReadMe.md  docker-compose.yml  package-lock.json  package.json  pom.xml
helm/: Chart.yaml
helm/localmovie-web-service/templates/: deployment.yaml
localmovie-web-client/: pom.xml
localmovie-web-domain/: pom.xml
localmovie-web-domain/src/main/kotlin/: module-info.java
localmovie-web-domain/src/main/kotlin/com.github.rahmnathan.localmovie.web.domain/: Media.kt  MediaClient.kt  MediaFile.kt  MediaFileEvent.kt  MediaFileEventType.kt  MediaOrder.kt  MediaRequest.kt  MediaType.kt
localmovie-web-service/: Dockerfile  docker-compose.yml  pom.xml
localmovie-web-service/src/main/java/: module-info.java
localmovie-web-service/src/main/java/com/github/rahmnathan/localmovie/web/config/: BeanProducer.java  WebServiceConfig.java
localmovie-web-service/src/main/java/com/github/rahmnathan/localmovie/web/control/: FileSender.java  MediaDataService.java  MediaFileUtils.java
localmovie-web-service/src/main/java/com/github/rahmnathan/localmovie/web/control/persistence/: MediaPersistenceService.java
localmovie-web-service/src/main/java/com/github/rahmnathan/localmovie/web/control/persistence/entity/: Media.java  MediaFile.java  MediaFileEvent.java
localmovie-web-service/src/main/java/com/github/rahmnathan/localmovie/web/control/persistence/repository/: MediaFileEventRepository.java  MediaFileRepository.java
localmovie-web-service/src/main/java/com/github/rahmnathan/localmovie/web/web/: MediaManagementResource.java  MediaResource.java  MediaWebController.java
localmovie-web-service/src/main/js/: MainPage.js
localmovie-web-service/src/main/resources/: vault-config-reference.json
localmovie-web-service/src/test/java/com/github/rahmnathan/localmovie/web/control/: CacheServiceTest.java  FileSenderTest.java  MediaDataServiceTest.java  MediaFileUtilsTest.java
localmovie-web-service/src/test/java/com/github/rahmnathan/localmovie/web/web/: MediaResourceTest.java
localmovie-web-service/src/test/jmeter/: localmovie-web-test.jmx
src/main/java/: module-info.java
src/main/java/com/github/rahmnathan/localmovie/web/boundary/: MediaResource.java  MediaWebController.java  MovieResource.java
src/main/java/com/github/rahmnathan/localmovie/web/config/: BeanProducer.java  CertificateUtil.java  JedisPoolProducer.java  LocalDateTimeSerializer.java  SwaggerConfig.java  VaultPkiConfiguration.java  VaultPkiProperties.java
src/main/java/com/github/rahmnathan/localmovie/web/config/vault/: CertificateUtil.java  VaultPkiConfiguration.java  VaultPkiProperties.java
src/main/java/com/github/rahmnathan/localmovie/web/control/: AndroidPushTokenRepository.java  CacheService.java  FileSender.java  MediaCacheService.java  MediaDataService.java  MediaFileUtils.java  MediaMetadataService.java  MovieResource.java  PathUtils.java  PushNotificationHandler.java  PushTokenService.java
src/main/java/com/github/rahmnathan/localmovie/web/control/cache/: CacheService.java  CacheServiceJedis.java  CacheServiceStub.java
src/main/java/com/github/rahmnathan/localmovie/web/data/: MediaClient.java  MediaOrder.java
src/main/java/com/github/rahmnathan/localmovie/web/filter/: CorrelationIdFilter.java
src/main/java/com/github/rahmnathan/localmovie/web/repository/: AndroidPushTokenRepository.java
src/main/java/com/github/rahmnathan/localmovie/web/web/: MediaResource.java
src/main/js/: App.js  Category.js  ControlBar.js  Genre.js  MainPage.js  Media.js  MediaList.js  MediaPopup.js  SearchBox.js  Sort.js  VideoPlayer.js  app.js
src/main/kotlin/com/github/rahmnathan/localmovie/web/data/: MediaRequest.kt  MovieInfoRequest.kt  MovieSearchCriteria.kt
src/main/resources/: application.properties  application.yml  bootstrap.yml  keycloak.crt  vault-config-reference.json
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/com/github/rahmnathan/localmovie/web/boundary/: MediaResourceTest.java  MovieResourceTest.java
src/test/java/com/github/rahmnathan/localmovie/web/control/: CacheServiceTest.java  FileSenderTest.java  MediaDataServiceTest.java  MediaFileUtilsTest.java  MediaMetadataServiceTest.java
src/test/java/com/github/rahmnathan/localmovie/web/control/cache/: CacheServiceJedisTest.java
src/test/java/com/github/rahmnathan/localmovie/web/web/: MediaResourceTest.java
