server.port: 8080
logging.pattern.level=%5p %mdc
management.endpoints.web.exposure.include=*
media.path=/media/nathan/LocalMedia/
jedis.host=redis

endpoints.prometheus.enabled: true

# Optional TLS configuration for security
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=changeit
#server.ssl.enabled=true

# Optional Keycloak configuration for security
keycloak.realm = LocalMovies
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.resource = localmovie-login
keycloak.securityConstraints[0].authRoles[0] = movieuser
keycloak.securityConstraints[0].securityCollections[0].name = secure stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*
