server.port: 8080
logging.pattern.level=%5p %mdc
management.endpoints.web.exposure.include=*
media.path=/media/nathan/LocalMedia/
jedis.host=localhost

endpoints.prometheus.enabled: true

# Optional TLS configuration for security
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=changeit
#server.ssl.enabled=true

# Optional Keycloak configuration for security
#keycloak.realm = LocalMovies
#keycloak.auth-server-url = https://yourserver.com/auth
#keycloak.ssl-required = external
#keycloak.resource = localmovies
#keycloak.bearer-only = true
#keycloak.securityConstraints[0].authRoles[0] = admin
#keycloak.securityConstraints[0].authRoles[1] = user
#keycloak.securityConstraints[0].securityCollections[0].name = secure stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /localmovies/*
